<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Rodas | About</title>
    <style>

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #D9CFC1;
}

#me {
    position: relative;
    top: 40px;
    color: #232C33;
    text-align: center;
    font-size: 60px;
}
#rectangle1 {
    position: relative;
    background-color: #B56576;
    width: 400px;
    height: 600px;
    left: 50px;
    top: 100px;

}

#about {
    position: relative;
    top: 10px;
    left: 10px;
    color:#232C33;
    font-size: 35px;
}

.standardText {
    color:#232C33;
}

#aboutMe {
    position: relative;
    top:25px;
    left: 20px;
    font-size: 20px;
    max-width: 365px;
}

#rectangle2 {
    background-color: #B75D69;
    width: 350px;
    height: 250px;
    position: absolute;
  top: 71%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#contact {
    position: relative;
    top: 15px;
    left: 20px;
    font-size: 30px;
}

a {
    position: relative;
    top: 30px;
    left: 40px;
    color:#232C33;
}

a:hover {
    color: #4369AB;
}

#gmail {
    height: 30px;
    font-size: 20px;
}

#github{
    height: 30px;
    font-size: 20px;
}

#phone{
    height: 30px;
    font-size: 20px; 
}

#rectangle3{
    position:relative;
    background-color: #5A7D7C;
    width: 800px;
    height: 100px;
    left: 560px;
    bottom: 550px;
}
    </style>
</head>
<body>
    <h1 id = "me">Hello, I am Luis Rodas</h1>
    <div id = "rectangle1">
            <p class = "standardText" id = "about">About Me</p> 
            <p class = "standardText" id = "aboutMe">I'm a 16 year old highschool student currently taking a summer course called TXT. I'm hoping to learn new skills in coding and even leadership, since it's something I struggle with. On my free time, I love to play videogames, especially strategy games and fps tactical games. Some of the games I play are Ready or Not, War Thunder, Roblox, and Minecraft.</p>
        <div id = "rectangle2"> 
            <p class = "standardText" id = "contact">Contact Me</p>
            <p class = "standardText" id = "gmail"><a href="mailto:lrodaroda23@gmail.com"> lrodaroda23@gmail.com </a></p>
            <p class = "standardText" id = "github"><a href="https://github.com/Lrodas01" target="_blank"> Lrodas01 <strong>|</strong>
                Github
            </a></p>
            <p class = "standardText" id = "phone"><a href = "tel:3234052899">323-405-2899 </a></p>
        </div>
    </div>
    <div id = "rectangle3">hello</div>
</body>
</html>